<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="8.1.0"/>
	<deviceVariant value="MSP430F5335"/>
	<deviceFamily value="MSP430"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="18.1.2.LTS"/>
	<isElfFormat value="true"/>
	<connection value="common/targetdb/connections/TIMSP430-USB.xml"/>
	<linkerCommandFile value="lnk_msp430f5335.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate_msp430"/>
	<filesToOpen value="main.c"/>
	<isTargetManual value="false"/>
</projectOptions>
